HOST=0.0.0.0
PORT=1337
APP_KEYS=Lo/Ikt/S4E4iegNaxJqRoA==,XWdsGtpQOP9qJsFtaC0mlw==,vkYoh/QenZMKyfJlGRMKOA==,S3Ev0LJDAqdiWqppABfmiQ==
API_TOKEN_SALT=7hb6eqFL20bk+d7V7FXoeQ==
ADMIN_JWT_SECRET=q09YlHKeXElHa8s5Qaq0mQ==
TRANSFER_TOKEN_SALT=VLWEKJri7a/SKBj43OvgVA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cke3dikiibqc73dohbug-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_3n8a
DATABASE_USERNAME=root
DATABASE_PASSWORD=Ma7jp2H2mNPq3ZbLadOWdaOuwON7InMP
DATABASE_SSL=true
JWT_SECRET=DpjyvyLK460y3fMXOEEsPA==

CLOUDINARY_NAME=dojhhvq4l
CLOUDINARY_KEY=379667227574779
CLOUDINARY_SECRET=a_ccnylOKwQJAv2TpXNoI7V_z0Y
